{
    "rewrites": [
      { "source": "/api/(.*)", "destination": "/backend/$1" }
    ],
    "projects": [
      {
        "name": "2nd-brain-frontend",
        "src": "brainly-frontend",
        "buildCommand": "npm install && npm run build",
        "outputDirectory": "brainly-frontend/dist",
        "framework": "react"
      },
      {
        "name": "2nd-brain-backend",
        "src": "brainly",
        "buildCommand": "npm install",
        "outputDirectory": "brainly",
        "routes": [
          {
            "src": "/api/(.*)",
            "dest": "/brainly/dist/index.js"
          }
        ]
      }
    ]
  }
  